#
# cal3d model configuration file
#
# File written by Misfit Model 3D
# http_//www.misfitcode.com/misfitmodel3d/

path=data/armyman/

# --- Skeleton ---
skeleton = armyman.csf

# --- Animations ---
animation=cally_idle.caf
animation=cally_tornado_kick.caf
animation=cally_walk.caf
animation=simpleman_wait.caf
animation=cally_jog.caf
animation=cally_shoot_arrow.caf
animation=cally_wave.caf

# --- Meshes ---
mesh=army_hands.cmf
mesh=armyman1___default2.cmf
mesh=armyman1___default4.cmf
mesh=armyman1___default8.cmf
mesh=body-legs.cmf
mesh=head.cmf
mesh=helmet.cmf
mesh=lcalf.cmf
mesh=rcalf.cmf
mesh=regroup07.cmf
mesh=regroup08.cmf

# --- Materials ---
material=armyman1____Default.xrf
material=armyman1____Default2.xrf
material=armyman1____Default4.xrf
material=armyman1____Default8.xrf
material=armyman1____Default10.xrf

