#
# cal3d model configuration file
#
# File written by Misfit Model 3D
# http://www.misfitcode.com/misfitmodel3d/

path=data/armyman/

# --- Skeleton ---
skeleton = armyman.csf

# --- Animations ---
animation=cally_idle.caf
animation=cally_tornado_kick.caf
animation=cally_walk.caf
animation=simpleman_wait.caf
animation=cally_jog.caf
animation=cally_shoot_arrow.caf
animation=cally_wave.caf

# --- Meshes ---
mesh= armyman.cmf

# --- Materials ---
material= armyman1:___Default.xrf
material= armyman1:___Default2.xrf
material= armyman1:___Default4.xrf
material= armyman1:___Default8.xrf
material= armyman1:___Default10.xrf

