#
# cal3d model configuration file
#
# File written by Misfit Model 3D
# http://www.misfitcode.com/misfitmodel3d/

[model]

# --- Skeleton ---
skeleton = "suitman.csf"

# --- Animations ---
animation_Keyframe = "Keyframe.caf"

# --- Meshes ---
mesh_polysurface1 = "polysurface1.cmf"
mesh_regroup01 = "regroup01.cmf"
mesh_regroup04 = "regroup04.cmf"
mesh_regroup05 = "regroup05.cmf"
mesh_regroup07 = "regroup07.cmf"
mesh_suitmaneyeball_1 = "suitmaneyeball_1.cmf"
mesh_suitmaniris_1 = "suitmaniris_1.cmf"
mesh_suitmanjacket_1 = "suitmanjacket_1.cmf"
mesh_suitmanlips_1 = "suitmanlips_1.cmf"
mesh_suitmanpants_1 = "suitmanpants_1.cmf"
mesh_suitmanpupil_1 = "suitmanpupil_1.cmf"
mesh_suitmanshirt_1 = "suitmanshirt_1.cmf"
mesh_suitmanshoes_1 = "suitmanshoes_1.cmf"
mesh_suitmanskin_1 = "suitmanskin_1.cmf"
mesh_suitmantie_1 = "suitmantie_1.cmf"

# --- Materials ---
material_cally_skin = "cally_skin.xrf"
material_suitman:eyeBall_1 = "suitman:eyeBall_1.xrf"
material_suitman:iris_1 = "suitman:iris_1.xrf"
material_suitman:jacket_1 = "suitman:jacket_1.xrf"
material_suitman:lips_1 = "suitman:lips_1.xrf"
material_suitman:pants_1 = "suitman:pants_1.xrf"
material_suitman:pupil_1 = "suitman:pupil_1.xrf"
material_suitman:shirt_1 = "suitman:shirt_1.xrf"
material_suitman:shoes_1 = "suitman:shoes_1.xrf"
material_suitman:skin_1 = "suitman:skin_1.xrf"
material_suitman:souls_1 = "suitman:souls_1.xrf"
material_suitman:tie_1 = "suitman:tie_1.xrf"
material_suitman:eyeBall_1 = "suitman:eyeBall_1.xrf"
material_suitman:iris_1 = "suitman:iris_1.xrf"
material_suitman:jacket_1 = "suitman:jacket_1.xrf"
material_suitman:lips_1 = "suitman:lips_1.xrf"
material_suitman:pants_1 = "suitman:pants_1.xrf"
material_suitman:pupil_1 = "suitman:pupil_1.xrf"
material_suitman:shirt_1 = "suitman:shirt_1.xrf"
material_suitman:shoes_1 = "suitman:shoes_1.xrf"
material_suitman:skin_1 = "suitman:skin_1.xrf"
material_suitman:souls_1 = "suitman:souls_1.xrf"
material_suitman:tie_1 = "suitman:tie_1.xrf"
material_Material01 = "Material01.xrf"

